# Puzzle

./: Puzzle.sln  README.md
Puzzle/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Puzzle.csproj
Puzzle/Dictionaries/: ControlsDictionary.xaml
